@extends('layouts.app')
@section('content')
<div class="card">
  <div class="title">
    <h5>%%crudNameCap%%</h5>
    <div class="btn-group right">
      <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-small z-depth-0"><i class="mdi mdi-content-add"></i></a>
    </div>
  </div>
  <div class="content">
    <div class="table">
      <!-- Tabela de Dados -->

           <table class="table table-hover  table-striped responsive nowrap" cellspacing="0" width="100%" id="data-table">
          <thead>
              <tr>
                  %%DatatablesHead%%
                  <th>Ações</th>
              </tr>
          </thead>
    
        
        </table>
      <!-- /Tabela de Dados -->
    </div>
  </div>
  <!-- Modal Structure -->
  <div id="modal-excluir" class="modal">
    <div class="modal-content">
      <h4>Você  tem certeza que quer excluir este registro?</h4>
      <p>Exclua este registro somente se você tiver certeza disso.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-dark btn light-blue modal-action modal-close">Cancelar</a>
      <form  id="excluir" action="{{ url('/%%routeGroup%%%%viewName%%/') }}" method="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input type="hidden" name="_token" value="{{csrf_token()}}" id="token"/>
        <button  type="submit"  class="waves-effect waves-dark btn red  modal-action modal-close" type="button">Excluir</button>
      </form>
      
    </div>
  </div>
</div>
@stop
@push('header.style')
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.0.1/css/responsive.dataTables.min.css"/>
@endpush
@push('footer.script')
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.0.1/js/dataTables.responsive.min.js">
</script>
<script>
$(function() {
var table = $('#data-table').DataTable({
language: {
url: '{{asset('assets/dataTables/plugins/lang/Portuguese-Brasil.json')}}'
},
"order": [
[0, "desc"]
],
processing: true,
serverSide: true,
ajax: '{{url('/%%routeGroup%%%%viewName%%/list')}}',
columns: %%listDatatables%%
});
$('#data-table tbody').on('click', 'tr', function() {
if ($(this).hasClass('selected')) {
$(this).removeClass('selected');
} else {
table.$('tr.selected').removeClass('selected');
$(this).addClass('selected');
}
});
});
function excluir(id) {
$('#modal-excluir').openModal();
$('#excluir').attr('action', "{{ url('/%%routeGroup%%%%viewName%%/') }}/"+id+'');
}
</script>
@endpush
