@extends('layouts.app')
@section('content')
<div>
    <div class="row">
        <div class="col s12">           
            <!-- Submit Field -->
            <div class="row">
                <div class="col s12">
                        <div class="right-align">
                           
                            <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" class="btn btn-primary form-control">Voltar</a>

                            {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->%%primaryKey%%],
                            'style' => 'display:inline'
                            ]) !!}
                            {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> Excluir', array(
                            'type' => 'submit',
                            'class' => 'btn btn-primary form-control red',
                            'title' => 'Delete %%modelName%%',
                            'onclick'=>'return confirm("Deseja Realmente Excluir?")'
                            ))!!}
                            {!! Form::close() !!}
                        </div>
                </div>
            </div>
            <br>
            <!-- /Submit Field -->
            <div class="card">
                <div class="title">
                    <h5><i class="mdi mdi-action-speaker-notes"></i> %%modelName%% | {{ $%%crudNameSingular%%->%%primaryKey%% }}</h5>
                    <a class="minimize" href="#">
                        <i class="mdi-navigation-expand-less"></i>
                    </a>
                </div>
                <div class="content">
                    <div class="row no-margin-top">
                        <!-- Conteudo -->
                        @include ('%%routeGroup%%%%crudName%%.form', ['submitButtonText' => 'Update'])
                        <!--/Conteudo -->
                    </div>
                </div>
            </div>
            <div>
                <!-- Submit Field -->
                <div class="row">
                    <div class="col s12">
                        <div class="right-align">
                             <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" class="btn btn-primary form-control">Voltar</a>
                            {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->%%primaryKey%%],
                            'style' => 'display:inline'
                            ]) !!}
                            {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> Excluir', array(
                            'type' => 'submit',
                            'class' => 'btn btn-primary form-control red',
                            'title' => 'Delete %%modelName%%',
                            'onclick'=>'return confirm("Deseja Realmente Excluir?")'
                            ))!!}
                            {!! Form::close() !!}
                        </div>
                    </div>
                </div>
                <!-- /Submit Field -->
            </div>
        </div>
    </div>
</div>
@endsection
@push('header.style')
<!-- CSS Libs-->
<!--/CSS Libs-->
@endpush
@push('footer.script')
<!-- Javascript Libs -->
<!--/Javascript Libs -->
<script>
jQuery(document).ready(function($) {
  // Desabilitando Campos
  $(".content").find(':input').attr('disabled','disabled'); 
});
</script>
@endpush